{
  "name": "hash",
  "version": "0.0.1",
  "repo": "visionmedia/hash.c",
  "description": "Hash wrapper around khash",
  "keywords": ["hash", "khash", "container"],
  "license": "MIT",
  "src": ["hash.c", "hash.h", "khash.h"]
}